# Hahn.ApplicatonProcess.Application

./: README.md
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Common/Interfaces/: IDateTime.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Common/Mappers/: IMapFrom.cs  MappingProfile.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Common/Messages/: Result.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Handlers/: ApplicantVm.cs  IApplicantReadService.cs  IApplicantWriteService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Handlers/Commands/: CreateApplicant.cs  CreateApplicantHandler.cs  DeleteApplicant.cs  DeleteApplicantHandler.cs  (+2 more)
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/IoC/: DependencyInjection.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Services/: ApplicantReadService.cs  ApplicantWriteService.cs  DateTimeService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Utils/: DateTimeConfig.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Localization/: IdentityLocalizationService.cs  JsonLocalization.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Resources/: localization.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Utils/: Countries.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/validators/: ApplicantValidator.cs
(+42 files in other folders)
